.login {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "desc form";
  margin: 0%;
}

.left {
  grid-area: desc;
  display: grid;
  place-content: start;
  padding: 5rem;
  font-size: 1.3rem;
}

.left span {
  color: #ed780d;
}

.heading {
  padding: 3rem 0rem;
}

.right {
  grid-area: form;
  display: grid;
  place-content: center;
}

.form {
  border: 3px solid black;
  padding: 2rem;
  display: grid;
  height: 25rem;
  place-content: start;
  border-radius: 10px;
}

.input {
  border: 2px solid black;
  width: 15rem;
  height: 2rem;
  border-radius: 5px;
  margin: 2rem;
  padding: 0.3rem;
}

.select {
  border: 2px solid black;
  width: 16rem;
  height: 2.5rem;
  border-radius: 5px;
  margin: 2rem;
  padding: 0.3rem;
}

.buttons {
  display: flex;
  place-content: space-around;
}

.btn {
  background-color: #065157;
  color: white;
  padding: 1rem;
  width: 3rem;
  text-align: center;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .login {
    height: 100%;
    width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "desc"
      "form";
    margin: 0%;
  }

  .left {
    font-size: 0.9rem;
    text-align: center;
    display: grid;
    place-content: center;
  }

  .heading {
    padding: 1rem 0rem;
    text-align: left;
    display: none;
  }

  .right {
    height: 100%;
    margin-bottom: 5rem;
  }

  .form {
    width: calc(80vw - 50px);
    display: grid;
    place-content: center;
  }

  .input {
    width: calc(70vw - 50px);
  }

  .select {
    width: calc(70vw - 40px);
  }
}
