.highlights {
  display: flex;
  height: 60vh;
  /* padding: 10rem 0rem; */
  width: 100%;
}

@media (max-width: 576px) {
  .highlights {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 1024px) {
  .highlights {
    height: 100%;
    padding: 3rem 0rem;
  }
}

/* display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 2rem; */
