.menu-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "leftmenu rightmenu";
  overflow: hidden;
  background-color: #e0cba8;
}

.menu-left {
  grid-area: leftmenu;
  display: grid;
  place-content: center;
  height: 100%;
  width: 50vw;
}

.menu-right {
  grid-area: rightmenu;
  display: grid;
  place-content: center;
  height: 100%;
  width: 50vw;
}

@media (max-width: 576px) {
  .menu-container {
    height: 100%;
    width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "leftmenu"
      "rightmenu";
    overflow: hidden;
  }

  .menu-left {
    grid-area: leftmenu;
    display: grid;
    place-content: center;
    padding: 0rem;
    width: inherit;
  }

  .menu-right {
    grid-area: rightmenu;
    display: grid;
    place-content: center;
    width: inherit;
  }
}

@media (min-width: 576px) and (max-width: 1024px) {
  .menu-container {
    height: 100%;
    padding-top: 5rem;
  }
}
